{
  "name": "todo-list",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev -o -p 42069",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview -o",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-vercel": "^1.0.0-next.39",
    "@sveltejs/kit": "next",
    "eslint": "^7.32.0",
    "eslint-plugin-svelte3": "^3.4.0",
    "svelte": "^3.46.2"
  },
  "type": "module"
}
